<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- page name -->
  <title>Admin Homepage</title>

  <!-- css -->
  <style>
    /* nav css */
    .nav-item {
      margin-inline-end: 30px;
      text-align: center;
      margin-bottom: 15px;
    }

    .routing {
      color: black;
      text-decoration: none;
    }

    /* body css */
    .background {
      padding: 5% 20%;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-image: url('../../assets/forms.jpg');
      background-position: center;
      background-size: cover;
    }

    .profile .card {
      border-radius: 10px;
    }

    .profile .profile_img {
      width: 200px;
      object-fit: cover;
      margin: 10px auto;
      border: 5px solid #ccc;
      border-radius: 50%;
      aspect-ratio: 1/1;
    }

    .profile .card h3 {
      font-size: 20px;
      font-weight: 700;
    }

    .profile .table th,
    .profile .table td {
      padding: 5px 10px;
    }
  </style>

</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <!-- logo -->
      <router-link to="/driverHomepage" class="navbar-brand mx-2 routing">
        <img src="../assets/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      </router-link>

      <!-- nav items -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <router-link to="/driverHomepage" class="nav-link routing">Home</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/driverOffer" class="nav-link routing">Offer A Ride</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/driverRequests" class="nav-link routing">Ride Request</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/driverRides" class="nav-link routing">Ride History</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/driverChats" class="nav-link routing">Chats</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/driverProfile" class="nav-link routing">Profile</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/" class="nav-link routing">Log In</router-link>
          </li>
          <li class="nav-item">
            <router-link to="/signUp" class="nav-link routing">Sign Up</router-link>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- body -->
  <div class="background container-fluid d-flex align-items-center justify-content-center">
    <div class="profile py-4 w-100">
      <div class="card shadow-sm">
        <div class="card-header bg-transparent text-center">
          <img class="profile_img" src="../../assets/profile.jpg">
          <h3>Name</h3>
        </div>
        <div class="card-body d-flex align-items-center justify-content-center">
          <table class="table">
            <tr>
              <th width="49%">Age</th>
              <td width="2%">:</td>
              <td>age</td>
            </tr>
            <tr>
              <th width="49%">Gender</th>
              <td width="2%">:</td>
              <td>m/f</td>
            </tr>
            <tr>
              <th width="49%">Email</th>
              <td width="2%">:</td>
              <td>xx@gmail.com</td>
            </tr>
            <tr>
              <th width="49%">Address</th>
              <td width="2%">:</td>
              <td>xxx</td>
            </tr>
            <tr>
              <th width="49%">Vehicle Number</th>
              <td width="2%">:</td>
              <td>xxx</td>
            </tr>
            <tr>
              <th width="49%">Driver License</th>
              <td width="2%">:</td>
              <td>xxx</td>
            </tr>
            <tr>
              <th width="49%">Phone Number</th>
              <td width="2%">:</td>
              <td>xxx</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>