<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- page name -->
  <title>Admin Homepage</title>

  <!-- css -->
  <style>
    /* nav css */
    .nav-item {
      margin-inline-end: 30px;
      text-align: center;
      margin-bottom: 15px;
    }

    .routing {
      color: black;
      text-decoration: none;
    }

    /* body css */
    body {
      background-color: honeydew;
    }

    .background {
      padding: 5% 20%;
      width: 100%;
      height: 100%;
    }

    /* pop up */
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>

</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <!-- logo -->
      <a href="driverHomepage.html" class="navbar-brand mx-2 routing">
        <img src="../../static/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      </a>

      <!-- nav items -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="driverHomepage.html" class="nav-link routing">Home</a>
          </li>
          <li class="nav-item">
            <a href="driverOfferForm.html" class="nav-link routing">Offer A Ride</a>
          </li>
          <li class="nav-item">
            <a href="driverRideRequests.html" class="nav-link routing">Upcoming Rides</a>
          </li>
          <li class="nav-item">
            <a href="driverRides.html" class="nav-link routing">Ride History</a>
          </li>
          <li class="nav-item">
            <a href="driverProfile.html" class="nav-link routing">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- body -->
  <div class="container-fluid background">
    <!-- earnings -->
    <div class="row">
      <h3 class="my-3 text-center">Earnings Summary</h3>
    </div>
    <div class="row my-4">
      <div class="col p-0">
        <div class="container p-4 bg-white rounded-3 border">
          <p class="fw-bold">Total Earnings ($)</p>
          <h4><span id="totalEarnings"></span></h4>
        </div>
      </div>
      <div style="width:30px"></div>
      <div class="col p-0">
        <div class="container p-4 bg-white rounded-3 border">
          <p class="fw-bold">Number of Rides Completed</p>
          <h4><span id="carpoolNum"></span></h4>
        </div>
      </div>
    </div>

    <div class="row my-4">
      <div class="col p-0">
        <div class="container p-4 bg-white rounded-3 border text-center">
          <p class="fw-bold">Average Earnings Per Ride ($)</p>
          <h2><span id="averageEarnings"></span></h2>
        </div>
      </div>
    </div>

    <!-- past -->
    <div class="row">
      <h3 class="my-3 text-center">Past Rides</h3>
    </div>
    <!-- axios get -->
    <div id="pastRides">
      <p class="text-center">No Past Rides</p>
    </div>
  </div>

  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- getting carpools by did -->
  <script>
    let DID = 1;

    axios.get(`http://192.168.1.24:5700/get_carpools_with_passengers/${DID}`)
      .then(function (response) {
        if (response.data.length != 0) {
          var carpools = response.data;
          var carpoolData = '';
          // for the dashboard
          var totalEarnings = 0;
          var rideNum = 0;
          // for each carpool
          for (var i = 0; i < carpools.length; i++) {
            if (carpools[i].Status == "Active") {
              var earningsPerRide = carpools[i].passengers.length * carpools[i].PassengerPrice;
              totalEarnings += earningsPerRide;
              rideNum += 1;
              // carpool details
              carpoolData += `<div class="row my-4">`
              carpoolData += `<div class="card pb-4">`
              carpoolData += `<p class="card-text p-4 pb-2" style="text-align:left;">`
              carpoolData += `<b>Start Location:</b> ${carpools[i].CPStartLocation}<br>`
              carpoolData += `<b>End Location:</b> ${carpools[i].CPEndLocation}<br>`
              carpoolData += `<b>Date and Time:</b> ${carpools[i].DateTime} <br>`
              carpoolData += `<b>Price per Passenger ($):</b> ${carpools[i].PassengerPrice}<br>`
              carpoolData += `<b>Passenger(s):</b> `
              // making the passenger list
              for (var j = 0; j < carpools[i].passengers.length; j++) {
                // if not last
                if (j != carpools[i].passengers.length - 1) {
                  carpoolData += `${carpools[i].passengers[j].name}, `
                }
                // if last
                else {
                  carpoolData += `${carpools[i].passengers[j].name} <br>`
                }
              }

              carpoolData += `<b>Earnings from this Carpool:</b> ${earningsPerRide} <br>`
              carpoolData += `</p>`
              // review
              carpoolData += `<div class="d-flex justify-content-center">`
              carpoolData += `<button type="submit" class="btn btn-outline-dark m-4 mt-0 w-100" onclick="openForm()">Review</button>`
              carpoolData += `</div>`
              carpoolData += `</div>`
              carpoolData += `</div>`

              // pop up
              carpoolData += `<div class="form-popup" id="myForm">`
              carpoolData += `<form action="/action_page.php" class="form-container">`
              carpoolData += `<h1>Login</h1>`
              carpoolData += `<label for="email"><b>Email</b></label>`
              carpoolData += `<input type="text" placeholder="Enter Email" name="email" required>`
              carpoolData += `<label for="psw"><b>Password</b></label>`
              carpoolData += `<input type="password" placeholder="Enter Password" name="psw" required>`
              carpoolData += `<button type="submit" class="btn">Login</button>`
              carpoolData += `<button type="button" class="btn cancel" onclick="closeForm()">Close</button>`
              carpoolData += `</form>`
              carpoolData += `</div>`
            }
          }
          if (carpoolData != '') {
            document.getElementById("pastRides").innerHTML = carpoolData;
          }
        }
        document.getElementById("totalEarnings").innerHTML = totalEarnings;
        document.getElementById("carpoolNum").innerHTML = rideNum;
        document.getElementById("averageEarnings").innerHTML = totalEarnings / rideNum;
      })
      .catch(function (error) {
        console.log(error);
      })

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>